# ~/.tmux.conf
setw -g xterm-keys on
set -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g allow-rename off
